#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Fri Nov 16 15:08:17 2018
# Process ID: 1508
# Log file: L:/esdc-remote/lab2_extra_xy/lab2_extra_xy.runs/impl_1/design_1_wrapper.vdi
# Journal file: L:/esdc-remote/lab2_extra_xy/lab2_extra_xy.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.3.1/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [l:/esdc-remote/lab2_extra_xy/lab2_extra_xy.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [l:/esdc-remote/lab2_extra_xy/lab2_extra_xy.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [l:/esdc-remote/lab2_extra_xy/lab2_extra_xy.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [l:/esdc-remote/lab2_extra_xy/lab2_extra_xy.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [l:/esdc-remote/lab2_extra_xy/lab2_extra_xy.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 919.117 ; gain = 460.559
Finished Parsing XDC File [l:/esdc-remote/lab2_extra_xy/lab2_extra_xy.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [L:/esdc-remote/lab2_extra_xy/lab2_extra_xy.srcs/constrs_1/imports/lab2_extra_xy/zyboVGA.xdc]
Finished Parsing XDC File [L:/esdc-remote/lab2_extra_xy/lab2_extra_xy.srcs/constrs_1/imports/lab2_extra_xy/zyboVGA.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 919.117 ; gain = 729.223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 924.070 ; gain = 1.164

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b09c48e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 924.070 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 2 Constant Propagation | Checksum: 180cc078a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 924.070 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 44 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 171988f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 924.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 171988f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 924.070 ; gain = 0.000
Implement Debug Cores | Checksum: e1181f7f
Logic Optimization | Checksum: e1181f7f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 18 newly gated: 12 Total Ports: 24
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 2068260a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 929.738 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2068260a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 929.738 ; gain = 5.668
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 929.738 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/esdc-remote/lab2_extra_xy/lab2_extra_xy.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1738c3797

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.024 . Memory (MB): peak = 929.738 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 929.738 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 929.738 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: bb94edbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 929.738 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: bb94edbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.442 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: bb94edbe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.447 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: f645d767

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 946.641 ; gain = 16.902
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1be15005c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 2565603b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 946.641 ; gain = 16.902
Phase 2.1.2.1 Place Init Design | Checksum: 1e3c8b459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.641 ; gain = 16.902
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1e3c8b459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1e3c8b459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.641 ; gain = 16.902
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1e3c8b459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.641 ; gain = 16.902
Phase 2.1 Placer Initialization Core | Checksum: 1e3c8b459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.641 ; gain = 16.902
Phase 2 Placer Initialization | Checksum: 1e3c8b459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 22a1f6f53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 22a1f6f53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 17fbf91d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1e7b1731a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 165e5bdd9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 25e1a81b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 1254d9809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1254d9809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 1254d9809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1254d9809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 1254d9809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902
Phase 4 Detail Placement | Checksum: 1254d9809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16732c117

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.023. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 16e039fd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 946.641 ; gain = 16.902
Phase 5.2 Post Placement Optimization | Checksum: 16e039fd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 16e039fd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 16e039fd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 946.641 ; gain = 16.902
Phase 5.4 Placer Reporting | Checksum: 16e039fd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 946.641 ; gain = 16.902

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 194f8b784

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 946.641 ; gain = 16.902
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 194f8b784

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 946.641 ; gain = 16.902
Ending Placer Task | Checksum: c3a23c13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 946.641 ; gain = 16.902
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 946.641 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 946.641 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a70f234d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 991.051 ; gain = 44.410

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a70f234d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 994.426 ; gain = 47.785

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a70f234d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1000.762 ; gain = 54.121
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 250178a4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1006.141 ; gain = 59.500
INFO: [Route 35-57] Estimated Timing Summary | WNS=35     | TNS=0      | WHS=-0.23  | THS=-13.1  |

Phase 2 Router Initialization | Checksum: 1de3c8d2a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1006.141 ; gain = 59.500

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 162b694b8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19337fd01

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=33.8   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 219391ad1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457
Phase 4 Rip-up And Reroute | Checksum: 219391ad1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 219391ad1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=33.8   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 219391ad1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 219391ad1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1b566a74d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=33.8   | TNS=0      | WHS=0.103  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 255e279bd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.190597 %
  Global Horizontal Routing Utilization  = 0.305147 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2235640ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2235640ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 143a51147

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=33.8   | TNS=0      | WHS=0.103  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 143a51147

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1007.098 ; gain = 60.457
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:16 . Memory (MB): peak = 1007.098 ; gain = 60.457
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1007.098 ; gain = 60.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1007.098 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/esdc-remote/lab2_extra_xy/lab2_extra_xy.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 16 15:09:21 2018...
